spring.application.name=My_First_Project
## SQL
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Spring Datasource Configuration
spring.datasource.url = jdbc:mysql://localhost:3306/First_Project?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Rayyan

# JPA Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update